# JDBC URL for CockroachDB
spring.datasource.url=jdbc:postgresql://milky-efreet-4372.j77.cockroachlabs.cloud:26257/workify
spring.datasource.username=anmol

# Password for CockroachDB (replace with your actual password)
spring.datasource.password=IAF36lJ1g63l25d0tvc_HQ

## Database driver
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
#Java mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=workify067@gmail.com
spring.mail.password=bpku nsna xffj gyfz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#TWILIO
#twilio.account.sid=${TWILIO_ACCOUNT_SID}
#twilio.auth.token=${TWILIO_ACCOUNT_TOKEN}
twilio.account.sid=AC6468b66c13996eaa829740381a954f7b
twilio.auth.token=00f51aa8744255a1e6619ae914565374
twilio.phone.number=+16672131003
#twilio.phone.number=+16672131003
debug=true