# JDBC URL for CockroachDB
spring.datasource.url=jdbc:postgresql://milky-efreet-4372.j77.cockroachlabs.cloud:26257/workify
spring.datasource.username=anmol

# Password for CockroachDB (replace with your actual password)
spring.datasource.password=IAF36lJ1g63l25d0tvc_HQ

## Database driver
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
logging.level.org.springframework=DEBUG
#Java mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=workify95@gmail.com
spring.mail.password=hlna ernr mguj soux
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#TWILIO
twilio.account.sid=AC6468b66c13996eaa829740381a954f7b
twilio.auth.token=fa885752806766801022871ac2f3ec91
twilio.phone.number=+16672131003
debug=true