spring.profiles.active=dev


DB_HOST=milky-efreet-4372.j77.cockroachlabs.cloud
DB_PORT=26257
DB_NAME=workify
DB_USERNAME=anmol
DB_PASSWORD=IAF36lJ1g63l25d0tvc_HQ

MAIL_USERNAME=workify067@gmail.com
MAIL_PASSWORD=hnom jhkk xiiu quex

TWILIO_ACCOUNT_SID=AC6468b66c13996eaa829740381a954f7b
TWILIO_AUTH_TOKEN=fa885752806766801022871ac2f3ec91
TWILIO_PHONE_NUMBER=+16672131003
